MONGODB_URI=mongodb+srv://usmonjon:SbatmBEZ6Rk4RokV@instagram-clone.gg2su.mongodb.net/?retryWrites=true&w=majority&appName=instagram-clone

SECRET_JWT=RGERC$%FW42wecfrwEFDQWERX@QWEfc3w$%T%VWCF$WT$%fwex

SMTP_HOST=smtp.beget.com
SMTP_MAIL=noreply@deepwork.uz
SMTP_SECURE=true
SMTP_PORT=465
SMTP_PASSWORD="3&EMCvN&rUXu"